# Planner

./: Planner.sln  README.md
Planner/: Planner.csproj  Program.cs  appsettings.json
Planner.Application/: Planner.Application.csproj
Planner.Application/Application/: CalendarApplicationService.cs  Common.cs  UserApplicationService.cs
Planner.Application/Application/DTOs/: CalendarDto.cs  UserDto.cs
Planner.Application/Extensions/: QueryableExtension.cs
Planner.Application/Interface/: ICalendarApplicationService.cs  IUserApplicationService.cs
Planner.Application/Mappings/UserMapping/: UserMapper.cs
Planner.Domain/: Planner.Domain.csproj
Planner.Domain/Domain/Entities/: Calendar.cs  User.cs
Planner.Domain/Domain/Helpers/: Enums.cs  PredicateBuilder.cs
Planner.Domain/Domain/Interfaces/: IUserService.cs
Planner.Infra.Data/: Planner.Infra.Data.csproj
Planner.Infra.Data/Data/: PlannerDbContext.cs
Planner.Infra.Data/EntityConfiguration/: CalendarConfiguration.cs  UserConfiguration.cs
Planner.Infra.Data/Migrations/: 20250313005948_Initial.Designer.cs  20250313005948_Initial.cs  20250325000704_Create_Calendar_Entity.Designer.cs  20250325000704_Create_Calendar_Entity.cs  PlannerDbContextModelSnapshot.cs
Planner.Infra.Data/Repositories/: CalendarRepository.cs  UserRepository.cs
Planner.Infra.IoC/: Planner.Infra.IoC.csproj
Planner.Infra.IoC/Extensions/: DbContextExtension.cs  DependencyInjectorExtension.cs
Planner/Controllers/: ApiBaseController.cs  CalendarController.cs  UserController.cs
Planner/Properties/: launchSettings.json
(+11 files in other folders)
